{
  "name": "dotnotes",
  "productName": "dotNotes",
  "version": "0.1.0",
  "description": "A place for your notes.",
  "author": "doteric <Eric Kolodziej>",
  "main": "./public/electron.js",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "electron .",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "build --c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.39.0",
    "typescript": "^3.3.3333"
  },
  "build": {
    "appId": "net.doteric.dotnotes",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "bassets"
    }
  }
}
